server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=Maksim
spring.datasource.password=1209alina
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.defer-datasource-initialization=true